{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "badge",
            "base": "",
            "fields": [
                {
                    "name": "badge",
                    "type": "name"
                },
                {
                    "name": "parent_badges",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "badge",
                    "type": "name"
                },
                {
                    "name": "parent_badges",
                    "type": "name[]"
                },
                {
                    "name": "ipfs_image",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "badge",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "badge",
            "type": "badge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}