{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "activeround",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "round",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addscoremeta",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "round",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "balance_based_scoring_type",
                    "type": "name"
                },
                {
                    "name": "balance_based_scoring_weight",
                    "type": "uint16"
                },
                {
                    "name": "source_based_scoring_type",
                    "type": "name"
                },
                {
                    "name": "source_based_scoring_weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "createround",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "round",
                    "type": "name"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "account_constrained",
                    "type": "bool"
                },
                {
                    "name": "participating_accounts",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "endround",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "round",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pauseround",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "round",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resumeround",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "round",
                    "type": "name"
                }
            ]
        },
        {
            "name": "round",
            "base": "",
            "fields": [
                {
                    "name": "round",
                    "type": "name"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "account_constrained",
                    "type": "bool"
                },
                {
                    "name": "participating_accounts",
                    "type": "name[]"
                },
                {
                    "name": "round_status",
                    "type": "name"
                }
            ]
        },
        {
            "name": "scoremeta",
            "base": "",
            "fields": [
                {
                    "name": "scoremeta_id",
                    "type": "uint64"
                },
                {
                    "name": "round",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "round_status_tentative",
                    "type": "name"
                },
                {
                    "name": "balance_based_scoring_type",
                    "type": "name"
                },
                {
                    "name": "balance_based_scoring_weight",
                    "type": "uint16"
                },
                {
                    "name": "source_based_scoring_type",
                    "type": "name"
                },
                {
                    "name": "source_based_scoring_weight",
                    "type": "uint16"
                },
                {
                    "name": "badge_status",
                    "type": "name"
                }
            ]
        },
        {
            "name": "scores",
            "base": "",
            "fields": [
                {
                    "name": "score_id",
                    "type": "uint64"
                },
                {
                    "name": "scoremeta_id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "uint64"
                },
                {
                    "name": "balance_count",
                    "type": "uint64"
                },
                {
                    "name": "source_count",
                    "type": "uint64"
                },
                {
                    "name": "hll",
                    "type": "bytes"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activeround",
            "type": "activeround",
            "ricardian_contract": ""
        },
        {
            "name": "addscoremeta",
            "type": "addscoremeta",
            "ricardian_contract": ""
        },
        {
            "name": "createround",
            "type": "createround",
            "ricardian_contract": ""
        },
        {
            "name": "endround",
            "type": "endround",
            "ricardian_contract": ""
        },
        {
            "name": "pauseround",
            "type": "pauseround",
            "ricardian_contract": ""
        },
        {
            "name": "resumeround",
            "type": "resumeround",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "round",
            "type": "round",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "scoremeta",
            "type": "scoremeta",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "scores",
            "type": "scores",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}