{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "allow",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "org",
                    "type": "name"
                }
            ]
        },
        {
            "name": "checkallow",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "prefs",
            "base": "",
            "fields": [
                {
                    "name": "org",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unallow",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "org",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "allow",
            "type": "allow",
            "ricardian_contract": ""
        },
        {
            "name": "checkallow",
            "type": "checkallow",
            "ricardian_contract": ""
        },
        {
            "name": "unallow",
            "type": "unallow",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "prefs",
            "type": "prefs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}